# information-systems

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/itmo/sonina/bookcreatures/: BookCreaturesApplication.kt  BookcreaturesApplication.kt  ServletInitializer.kt
src/main/kotlin/itmo/sonina/bookcreatures/models/: BookCreature.kt  BookCreatureType.kt  Coordinates.kt  MagicCity.kt  Ring.kt
src/main/kotlin/itmo/sonina/creaturecatalog/: CreatureCatalogApplication.kt
src/main/kotlin/itmo/sonina/creaturecatalog/aspects/: CacheLoggerAspect.kt
src/main/kotlin/itmo/sonina/creaturecatalog/config/: JpaConfig.kt  MinioConfig.kt
src/main/kotlin/itmo/sonina/creaturecatalog/controllers/: BookCreatureController.kt  CoordinatesController.kt  CrudController.kt  HomeController.kt  ImportController.kt  MagicCityController.kt  RingController.kt  SpecialOperationsController.kt
src/main/kotlin/itmo/sonina/creaturecatalog/exceptions/: ExceptionHandler.kt  UniqueConstraintException.kt
src/main/kotlin/itmo/sonina/creaturecatalog/models/: BookCreature.kt  BookCreatureType.kt  Coordinates.kt  EntityWithId.kt  ImportOperation.kt  ImportStatus.kt  MagicCity.kt  Ring.kt
src/main/kotlin/itmo/sonina/creaturecatalog/repositories/: BookCreatureRepository.kt  CrudRepository.kt  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/css/: create.css  table.css
src/main/resources/templates/: special.html
src/main/resources/templates/cities/: create.html  edit.html  table.html
src/main/resources/templates/coordinates/: create.html  edit.html  table.html
src/main/resources/templates/creatures/: create.html  edit.html  special.html  table.html
src/main/resources/templates/imports/: table.html
src/main/resources/templates/rings/: create.html  edit.html  table.html
src/test/kotlin/itmo/sonina/bookcreatures/: BookcreaturesApplicationTests.kt
src/test/kotlin/itmo/sonina/creaturecatalog/: BookcreaturesApplicationTests.kt
(+18 files in other folders)
